<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body style="background-color: #1E132C;">
		<div id="svelte">%svelte.body%</div>
	</body>

	<style>
		:root {
			scrollbar-width: none !important
		}
		/* body {
			background-color: #1E132C;
		} */
		html {
			border-width: 2px;
			border-color: #382358;
		}
		body::-webkit-scrollbar {
			width: 0px;               /* width of the entire scrollbar */
		}

		body::-webkit-scrollbar-track {
			background: #382358;        /* color of the tracking area */
		}

		body::-webkit-scrollbar-thumb {
			background-color: #382358;    /* color of the scroll thumb */
			border-radius: 0px;       /* roundness of the scroll thumb */
			border: 0;  /* creates padding around scroll thumb */
		}
	</style>
</html>

